{
  "osc_adress": "127.0.0.1",
  "osc_port": 9000,
  "normal_mov_speed": 1,
  "alt_mov_speed": 0.3,
  "normal_rot_speed": 1,
  "alt_rot_speed": 1,
  "zoom_speed": 1,
  "exposure_speed": 1,
  "aperture_speed": 1,
  "focus_speed": 1,
  "a_button_type": 0,
  "b_button_type": 0,
  "x_button_type": 0,
  "y_button_type": 0,
  "a_button_parameter": "",
  "b_button_parameter": "",
  "x_button_parameter": "",
  "y_button_parameter": ""
}